{
  "name": "traefik-exploration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ava": "^4.1.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3",
    "undici": "^5.0.0",
    "zx": "^6.0.7"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
