{
  "name": "bun-fizzbuzz",
  "module": "fizzbuzz.test.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "^0.4.0"
  },
  "dependencies": {
    "@types/debug": "^4.1.7",
    "debug": "^4.3.4"
  }
}